# JettyWebSocketSamples

./: README.md
JettyWebSocketAndHttpDifferentPorts/: pom.xml
JettyWebSocketAndHttpDifferentPorts/src/main/java/jettyWebSocket/: HttpServlet.java  MessagingAdapter.java  MessagingLogic.java  MessagingServer.java  MessagingServerBkp.java  UserSession.java
JettyWebSocketAndHttpDifferentPorts/src/main/java/jettyWebSocket/data/: Data.java  Message.java  User.java
JettyWebSocketAndHttpSamePort/: dependency-reduced-pom.xml
JettyWebSocketAndHttpSamePort/src/main/java/jettyWebSocket/: MessagingServer.java  MessagingServlet.java
JettyWebSocketAndHttpSamePort/src/main/java/jettyWebSocket/data/: Repository.java
JettyWebSocketAndHttpSamePort/src/main/java/jettyWebSocket/http/: HttpHelloWorld.java
SimpleWebSocketClient/: echo.html
